<!-- $Id: package.html 1713849 2015-11-11 14:21:37Z tn $ -->
 <!--
   Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<BODY>
<p>
This package contains implementations of the
{@link org.apache.commons.collections.Closure Closure},
{@link org.apache.commons.collections.Predicate Predicate},
{@link org.apache.commons.collections.Transformer Transformer} and
{@link org.apache.commons.collections.Factory Factory} interfaces.
These provide simple callbacks for processing with collections.
</p>
<p>
<b>WARNING:</b> from v3.2.2 onwards this several classes in this package will
throw an {@link UnsupportedOperationException} when trying to serialize or
de-serialize an instance to prevent potential remote code execution exploits.
</p>
<p>
Classes considered to be unsafe are:
</p>
<ul>
  <li>CloneTransformer</li>
  <li>ForClosure</li>
  <li>InstantiateFactory</li>
  <li>InstantiateTransformer</li>
  <li>InvokerTransformer</li>
  <li>PrototypeFactory$PrototypeCloneFactory</li>
  <li>PrototypeFactory$PrototypeSerializationFactory</li>
  <li>WhileClosure</li>
</ul>
<p>
In order to re-enable serialization support for these unsafe classes, the
following system property can be used (via -Dproperty=true):
<pre>
org.apache.commons.collections.enableUnsafeSerialization
</pre>
<p>
Be warned though that enabling serialization support for these unsafe classes
makes your application vulnerable to known exploits and you must ensure that
your application does not de-serialize objects from untrusted sources.
</p>

</BODY>
