<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Feb 03 19:04:31 EST 2005 -->
<TITLE>
net.sf.antcontrib.logic Class Hierarchy (Ant Contrib)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.antcontrib.logic Class Hierarchy (Ant Contrib)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/input/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/logic/condition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.antcontrib.logic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.EnumeratedAttribute<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.CollectionEnum.html" title="class in net.sf.antcontrib.logic"><B>OutOfDate.CollectionEnum</B></A></UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/ForDelegate.html" title="class in net.sf.antcontrib.logic"><B>ForDelegate</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.DeleteTargets.html" title="class in net.sf.antcontrib.logic"><B>OutOfDate.DeleteTargets</B></A><LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.ConditionBase<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/IfTask.html" title="class in net.sf.antcontrib.logic"><B>IfTask</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/IfTask.ElseIf.html" title="class in net.sf.antcontrib.logic"><B>IfTask.ElseIf</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.types.DataType<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.Mapper (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.MyMapper.html" title="class in net.sf.antcontrib.logic"><B>OutOfDate.MyMapper</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntCallBack.html" title="class in net.sf.antcontrib.logic"><B>AntCallBack</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntFetch.html" title="class in net.sf.antcontrib.logic"><B>AntFetch</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Assert.html" title="class in net.sf.antcontrib.logic"><B>Assert</B></A> (implements org.apache.tools.ant.TaskContainer)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.Exit<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Throw.html" title="class in net.sf.antcontrib.logic"><B>Throw</B></A></UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/For.html" title="class in net.sf.antcontrib.logic"><B>For</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/ForEach.html" title="class in net.sf.antcontrib.logic"><B>ForEach</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.html" title="class in net.sf.antcontrib.logic"><B>OutOfDate</B></A> (implements org.apache.tools.ant.taskdefs.condition.Condition)
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/RunTargetTask.html" title="class in net.sf.antcontrib.logic"><B>RunTargetTask</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.Sequential (implements org.apache.tools.ant.TaskContainer)
<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Switch.Case.html" title="class in net.sf.antcontrib.logic"><B>Switch.Case</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/TryCatchTask.CatchBlock.html" title="class in net.sf.antcontrib.logic"><B>TryCatchTask.CatchBlock</B></A></UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Switch.html" title="class in net.sf.antcontrib.logic"><B>Switch</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/TimestampSelector.html" title="class in net.sf.antcontrib.logic"><B>TimestampSelector</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/TryCatchTask.html" title="class in net.sf.antcontrib.logic"><B>TryCatchTask</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.types.Reference<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntCallBack.Reference.html" title="class in net.sf.antcontrib.logic"><B>AntCallBack.Reference</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntFetch.Reference.html" title="class in net.sf.antcontrib.logic"><B>AntFetch.Reference</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/input/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/logic/condition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
