<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Task List</title>
  </head>

  <body>
    <h2>Logic Tasks</h2>
    <ul>
      <li><a href="antcallback_task.html" target="mainFrame">AntCallBack</a></li>
      <li><a href="antfetch_task.html" target="mainFrame">AntFetch</a></li>
      <li><a href="assert_task.html" target="mainFrame">Assert</a></li>
      <li><a href="foreach.html" target="mainFrame">Foreach</a></li>
      <li><a href="for.html" target="mainFrame">For</a></li>
      <li><a href="if.html" target="mainFrame">If</a></li>
      <li><a href="outofdate.html" target="mainFrame">Outoutdate</a></li>
      <li><a href="runtarget.html" target="mainFrame">RunTarget</a></li>
      <li><a href="switch.html" target="mainFrame">Switch</a></li>
      <li><a href="throw.html" target="mainFrame">Throw</a></li>
      <li><a href="timestampselector.html" target="mainFrame">TimestampSelector</a></li>
      <li><a href="trycatch.html" target="mainFrame">Trycatch</a></li>
    </ul>
    <h2>Network Tasks</h2>
    <ul>
      <li><a href="post_task.html" target="mainFrame">HTTP Post</a></li>
      <li><a href="server_tasks.html" target="mainFrame">AntServer / RemoteAnt</a></li>
    </ul>
    <h2>Performance Monitoring and Tasks</h2>
    <ul>
      <li><a href="performance_monitor.html" target="mainFrame">Performance Monitor</a></li>
      <li><a href="stopwatch_task.html" target="mainFrame">Stopwatch</a></li>
    </ul>
    <h2>Platform Tasks</h2>
    <ul>
      <li><a href="osfamily.html" target="mainFrame">Osfamily</a></li>
      <li><a href="shellscript.html" target="mainFrame">Shellscript</a></li>
    </ul>
    <h2>Property Tasks</h2>
    <ul>
      <li><a href="math_task.html" target="mainFrame">Math</a></li>
      <li><a href="propertycopy.html" target="mainFrame">Propertycopy</a></li>
      <li><a href="propertyselector.html" target="mainFrame">PropertySelector</a></li>
      <li><a href="pathtofileset.html" target="mainFrame">Pathtofileset</a></li>
      <li><a href="propertyregex.html" target="mainFrame">PropertyRegex</a></li>
      <li><a href="sortlist.html" target="mainFrame">SortList</a></li>
      <li><a href="urlencode.html" target="mainFrame">URLEncode</a></li>
      <li><a href="variable_task.html" target="mainFrame">Variable</a></li>
    </ul>

    <h2>Process Tasks</h2>
    <ul>
      <li><a href="forget.html" target="mainFrame">Forget</a></li>
      <li><a href="limit_task.html" target="mainFrame">Limit</a></li>
    </ul>

    <h2>Other Tasks</h2>
    <ul>
	  <li><a href="antclipse_task.html" target="mainFrame">antclipse</a></li>
      <li><a href="compilewithwalls.html" target="mainFrame">CompileWithWalls</a></li>
      <li><a href="inifile.html" target="mainFrame">IniFile</a></li>
      <li><a href="verifydesign.html" target="mainFrame">VerifyDesign</a></li>
    </ul>
  </body>
</html>
