PROJCS["unknown",GEOGCS["GCS_unknown",    
      DATUM["D_unknown",
      SPHEROID["unknown",6370000.0,0.0]],
    PRIMEM["Greenwich", 0.0],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic longitude", EAST],
    AXIS["Geodetic latitude", NORTH]],
  PROJECTION["Lambert_Conformal_Conic_2SP"],
  PARAMETER["central_meridian", $central_meridian],
  PARAMETER["latitude_of_origin", $latitude_of_origin],
  PARAMETER["standard_parallel_1", $standard_parallel_1],
  PARAMETER["false_easting", 0.0],
  PARAMETER["false_northing", 0.0],
  PARAMETER["standard_parallel_2", $standard_parallel_2],
  UNIT["m", 1.0],
  AXIS["x", EAST],
  AXIS["y", NORTH]]
