PROJCS["unknown",GEOGCS["GCS_unknown",
    DATUM["D_unknown",
      SPHEROID["unknown",6370000.0,0.0]],
    PRIMEM["Greenwich",0.0],
    UNIT["Degree",0.017453292519943295]],
  PROJECTION["Lambert_Conformal_Conic"],
  PARAMETER["False_Easting",0.0],
  PARAMETER["False_Northing",0.0],
  PARAMETER["Central_Meridian",$central_meridian],
  PARAMETER["Standard_Parallel_1",$standard_parallel_1],
  PARAMETER["Standard_Parallel_2",$standard_parallel_2],
  PARAMETER["Latitude_Of_Origin",$latitude_of_origin],
  UNIT["Meter",1.0]]
