PROJCS["",  GEOGCS["Sphere",
    DATUM["WGS_1984",
      SPHEROID["WGS 84",$earth_radius, 298.257223563],
      TOWGS84[0, 0, 0]],
    PRIMEM["Greenwich", 0.0],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic longitude", EAST],
    AXIS["Geodetic latitude", NORTH]],
  PROJECTION["Lambert_Conformal_Conic_2SP"],
  PARAMETER["central_meridian", $central_meridian],
  PARAMETER["latitude_of_origin", $latitude_of_origin],
  PARAMETER["standard_parallel_1", $standard_parallel_1],
  PARAMETER["false_easting", 0.0],
  PARAMETER["false_northing", 0.0],
  PARAMETER["standard_parallel_2", $standard_parallel_2],
  UNIT["m", 1.0],
  AXIS["x", EAST],
  AXIS["y", NORTH]]
