PROJCS["unknown",GEOGCS["GCS_unknown",
    DATUM["D_unknown",
      SPHEROID["unknown",6370000.0,0.0]],
    PRIMEM["Greenwich", 0.0],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic longitude", EAST],
    AXIS["Geodetic latitude", NORTH]],
  PROJECTION["Transverse_Mercator"],
  PARAMETER["central_meridian", $central_meridian],
  PARAMETER["latitude_of_origin", 0],
  PARAMETER["scale_factor", 0.9996],
  PARAMETER["false_easting", 500000],
  PARAMETER["false_northing", $false_northing],
  UNIT["m", 1.0],
  AXIS["x", EAST],
  AXIS["y", NORTH]]
