<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Feb 03 19:04:31 EST 2005 -->
<TITLE>
net.sf.antcontrib.logic.condition (Ant Contrib)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.logic.condition package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/antcontrib/logic/condition/package-summary.html" target="classFrame">net.sf.antcontrib.logic.condition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanConditionBase.html" title="class in net.sf.antcontrib.logic.condition" target="classFrame">BooleanConditionBase</A>
<BR>
<A HREF="BooleanConditionTask.html" title="class in net.sf.antcontrib.logic.condition" target="classFrame">BooleanConditionTask</A>
<BR>
<A HREF="IsGreaterThan.html" title="class in net.sf.antcontrib.logic.condition" target="classFrame">IsGreaterThan</A>
<BR>
<A HREF="IsLessThan.html" title="class in net.sf.antcontrib.logic.condition" target="classFrame">IsLessThan</A>
<BR>
<A HREF="IsPropertyFalse.html" title="class in net.sf.antcontrib.logic.condition" target="classFrame">IsPropertyFalse</A>
<BR>
<A HREF="IsPropertyTrue.html" title="class in net.sf.antcontrib.logic.condition" target="classFrame">IsPropertyTrue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
