# This file should be put in $USER_HOME/verdi/ subdirectory
# Please use double backslash for windows platform or slash for UNIX like platforms as file 
# Please uncomment the following lines and modify them to suit your local settings

# Windows example settings format
#	VerdiApplication.java, used as initial "current" file location
# verdi.project.home=C:\\Program Files\\VERDI_1.3\\project
#	Tools.java, folder with configuration, if null uses {user.home}
# verdi.config.home=C:\\Program Files\\VERDI_1.3\\config

# Linux example settings format
#	see above
# verdi.project.home=../../data/project
#	see above
# verdi.config.home=../../data/configs
# 	VerdiApplication.java, used as initial location of datasets
# verdi.dataset.home=../../data/model
#	VerdiApplication.java, used as initial location of VERDI batch scripts
# verdi.script.home=../../data/scripts
#	Tools.java, used as VERDI_HOME if environment variable is not set
verdi.install.home=C:\\VERDI_test\\VERDI_1.5.0_test1003_v69
 
# WDT default area file folder
#	TargetFileCard.java, used as default location of HUC (area) datasets
verdi.hucData=../../data/hucRegion/
 
# For VERDI to access remote big NetCDF data files; DataSetPanel.java, if exists used as location returned from readRemoteHosts()
verdi.remote.hosts=terrae.nesc.epa.gov,vortex.rtpnc.epa.gov,garnet01.rtpnc.epa.gov,tulip.rtpnc.epa.gov
#	RemoteFileReader.java, if exists used as initial path on remote system
# remote.file.util=/usr/local/bin/RemoteFileUtility
#	RemoteFileReader.java, if exists used as secure shell command on remote system
# verdi.remote.ssh=/usr/bin/ssh

#	RemoteFileReader.java, if exists used as location on local machine for downloaded files
#  verdi.temporary.dir=C:\\temp
 
