# This file should be put in $USER_HOME/verdi/ subdirectory
# Please use double backslash for windows platform or slash for UNIX like platforms as file 
# Please uncomment the following lines and modify them to suit your local settings

# Windows example settings format
# verdi.project.home=C:\\Program Files\\VERDI_1.3\\project
# verdi.config.home=C:\\Program Files\\VERDI_1.3\\config

# Linux example settings format
# verdi.project.home=../../data/project
# verdi.config.home=../../data/configs
# verdi.dataset.home=../../data/model
# verdi.script.home=../../data/scripts
# verdi.user.home=../../data/model
 
# WDT default area file folder
 verdi.hucData=../../data/hucRegion/
 
# For VERDI to access remote big NetCDF data files
 verdi.remote.hosts=terrae.nesc.epa.gov,vortex.rtpnc.epa.gov,garnet01.rtpnc.epa.gov,tulip.rtpnc.epa.gov
# remote.file.util=/usr/local/bin/RemoteFileUtility
# verdi.remote.ssh=/usr/bin/ssh

#on local machine where VERDI is running. Used to hold temporary data file downloaded from a remote machine
#  verdi.temporary.dir=C:\\temp
 
