<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Feb 03 19:04:31 EST 2005 -->
<TITLE>
net.sf.antcontrib.inifile (Ant Contrib)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.inifile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/antcontrib/inifile/package-summary.html" target="classFrame">net.sf.antcontrib.inifile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IniPart.html" title="interface in net.sf.antcontrib.inifile" target="classFrame"><I>IniPart</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IniFile.html" title="class in net.sf.antcontrib.inifile" target="classFrame">IniFile</A>
<BR>
<A HREF="IniFileTask.html" title="class in net.sf.antcontrib.inifile" target="classFrame">IniFileTask</A>
<BR>
<A HREF="IniFileTask.IniOperation.html" title="class in net.sf.antcontrib.inifile" target="classFrame">IniFileTask.IniOperation</A>
<BR>
<A HREF="IniFileTask.Remove.html" title="class in net.sf.antcontrib.inifile" target="classFrame">IniFileTask.Remove</A>
<BR>
<A HREF="IniProperty.html" title="class in net.sf.antcontrib.inifile" target="classFrame">IniProperty</A>
<BR>
<A HREF="IniSection.html" title="class in net.sf.antcontrib.inifile" target="classFrame">IniSection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
