PROJCS["",  $geogcs,
    PRIMEM["Greenwich", 0.0],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic longitude", EAST],
    AXIS["Geodetic latitude", NORTH]],
  PROJECTION["Lambert_Conformal_Conic_2SP"],
  PARAMETER["central_meridian", $central_meridian],
  PARAMETER["latitude_of_origin", $latitude_of_origin],
  PARAMETER["standard_parallel_1", $standard_parallel_1],
  PARAMETER["false_easting", $false_easting],
  PARAMETER["false_northing", $false_northing],
  PARAMETER["standard_parallel_2", $standard_parallel_2],
  UNIT["m", 1.0],
  AXIS["x", EAST],
  AXIS["y", NORTH]]
