PROJCS["",  $geogcs,
    PRIMEM["Greenwich",0, AUTHORITY["EPSG","8901"]],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic longitude", EAST],
    AXIS["Geodetic latitude", NORTH]],
  PROJECTION["Stereographic"],
  PARAMETER["central_meridian", $central_meridian],
  PARAMETER["latitude_of_origin", $latitude_of_origin],
  PARAMETER["scale_factor", 1.0],
  PARAMETER["false_easting",$false_easting],
  PARAMETER["false_northing", $false_northing],
  UNIT["m", 1.0],
  AXIS["x", EAST],
  AXIS["y", NORTH]]

