PROJCS["",  $geogcs,
    PRIMEM["Greenwich", 0.0],
    UNIT["degree", 0.017453292519943295],
    AXIS["Geodetic longitude", EAST],
    AXIS["Geodetic latitude", NORTH]],
  PROJECTION["Transverse_Mercator"],
  PARAMETER["central_meridian", $central_meridian],
  PARAMETER["latitude_of_origin", $latitude_of_origin],
  PARAMETER["false_easting", $false_easting],
  PARAMETER["false_northing", $false_northing],
  PARAMETER["scale_factor", $scale_factor],
  UNIT["m", 1.0],
  AXIS["x", EAST],
  AXIS["y", NORTH]]
