		####################################################################################
		# NOTE: Batch Scripting Language                                                   #
		#                                                                                  #
		#    * All parameter/value pairs should be inside one of the two blocks --         #
		#        <Global/> or <Task/>                                                      #
		#    * Number of blocks is not limited                                             #
		#    * Only one <Global/> block is recommended. <Global/> blocks should            #
		#        contains different items if use multiple <Global/> blocks                 #
		#    * Parameter values in <Task/> blocks will override those in <Global/>         #
		#    * Currently supported parameters (keys, case insensitive):                    #
		#        configFile    -- configuration file full path                             #
		#        f             -- dataset file path/name                                   #
		#        dir           -- dataset file folder                                      #
		#        pattern       -- dataset file name pattern                                #
		#        gtype         -- plot type (tile, line, bar, vector)                      #
		#        vector        -- vector plot variables                                    #
		#        vectorTile    -- vector plot variables                                    #
		#        s             -- variable name                                            #
		#        ts            -- time step                                                #
		#        titleString   -- plot title                                               #
		#        subTitle1     -- plot subtitle one                                        #
		#        subTitle2     -- plot subtitle two                                        #
		#        saveImage     -- image file type (png, jpeg, eps, etc.)                   #
		#        imageFile     -- image file path/name                                     #
		#        imageDir      -- image file folder                                        #
		#        drawGridLines -- draw grid lines on the tile plot if 'yes'                #
		#        imageWidth    -- image width                                              #
		#        imageHeight   -- image height                                             #
		#        unitString    -- units                                                    #
		#                                                                                  #
		#                                                                                  #
		# Author: IE, UNC at Chapel Hill                                                   #
		# Date: 6/1/2010                                                                   #
		# Version: 0                                                                       #
		####################################################################################


		<Global>
		configFile=../verdi_dist/distfiles/data/configs/o3_10bin.cfg
		dir=../verdi_dist/distfiles/data/model
		pattern=*CCTM46*
		s=O3[1]
		saveImage=png
		imageDir=../verdi_dist/distfiles/data/plots
                subdomain=10 10 50 50 
		ts=1
		</Global>

		#######################
		# Data files picked   #
		# up from patterns    #
		# specified for names #
		#######################

		<Task>
		gtype=tile
		</Task>
