<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Feb 03 19:04:31 EST 2005 -->
<TITLE>
net.sf.antcontrib.design (Ant Contrib)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.design package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/antcontrib/design/package-summary.html" target="classFrame">net.sf.antcontrib.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log.html" title="interface in net.sf.antcontrib.design" target="classFrame"><I>Log</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Depends.html" title="class in net.sf.antcontrib.design" target="classFrame">Depends</A>
<BR>
<A HREF="Design.html" title="class in net.sf.antcontrib.design" target="classFrame">Design</A>
<BR>
<A HREF="InstructionVisitor.html" title="class in net.sf.antcontrib.design" target="classFrame">InstructionVisitor</A>
<BR>
<A HREF="Package.html" title="class in net.sf.antcontrib.design" target="classFrame">Package</A>
<BR>
<A HREF="VerifyDesign.html" title="class in net.sf.antcontrib.design" target="classFrame">VerifyDesign</A>
<BR>
<A HREF="VerifyDesignDelegate.html" title="class in net.sf.antcontrib.design" target="classFrame">VerifyDesignDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
