<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Feb 03 19:04:33 EST 2005 -->
<TITLE>
Math (Ant Contrib)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.math.Math class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Math (Ant Contrib)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/math/MathTask.html" title="class in net.sf.antcontrib.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Math.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.math</FONT>
<BR>
Class Math</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.math.Math</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Math</B><DT>extends java.lang.Object</DL>

<P>
Utility class for executing calculations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>inger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#Math()">Math</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#abs(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">abs</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#acos(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">acos</A></B>(java.lang.String&nbsp;datatype,
     boolean&nbsp;strict,
     <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#add(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">add</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#asin(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">asin</A></B>(java.lang.String&nbsp;datatype,
     boolean&nbsp;strict,
     <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#atan(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">atan</A></B>(java.lang.String&nbsp;datatype,
     boolean&nbsp;strict,
     <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#atan2(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">atan2</A></B>(java.lang.String&nbsp;datatype,
      boolean&nbsp;strict,
      <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#ceil(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">ceil</A></B>(java.lang.String&nbsp;datatype,
     boolean&nbsp;strict,
     <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#convert(java.lang.Number, java.lang.String)">convert</A></B>(java.lang.Number&nbsp;n,
        java.lang.String&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#cos(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">cos</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#degrees(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">degrees</A></B>(java.lang.String&nbsp;datatype,
        boolean&nbsp;strict,
        <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#divide(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">divide</A></B>(java.lang.String&nbsp;datatype,
       boolean&nbsp;strict,
       <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#evaluate(java.lang.String, java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">evaluate</A></B>(java.lang.String&nbsp;operation,
         java.lang.String&nbsp;datatype,
         boolean&nbsp;strict,
         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#execute(java.lang.String, java.lang.String, boolean, java.lang.Class[], java.lang.Object[])">execute</A></B>(java.lang.String&nbsp;method,
        java.lang.String&nbsp;datatype,
        boolean&nbsp;strict,
        java.lang.Class[]&nbsp;paramTypes,
        java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#exp(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">exp</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#floor(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">floor</A></B>(java.lang.String&nbsp;datatype,
      boolean&nbsp;strict,
      <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#getPrimitiveClass(java.lang.String)">getPrimitiveClass</A></B>(java.lang.String&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#ieeeremainder(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">ieeeremainder</A></B>(java.lang.String&nbsp;datatype,
              boolean&nbsp;strict,
              <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#max(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">max</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#min(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">min</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#mod(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">mod</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#multiply(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">multiply</A></B>(java.lang.String&nbsp;datatype,
         boolean&nbsp;strict,
         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#radians(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">radians</A></B>(java.lang.String&nbsp;datatype,
        boolean&nbsp;strict,
        <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#random(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">random</A></B>(java.lang.String&nbsp;datatype,
       boolean&nbsp;strict,
       <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#rint(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">rint</A></B>(java.lang.String&nbsp;datatype,
     boolean&nbsp;strict,
     <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#round(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">round</A></B>(java.lang.String&nbsp;datatype,
      boolean&nbsp;strict,
      <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#sin(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">sin</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#sqrt(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">sqrt</A></B>(java.lang.String&nbsp;datatype,
     boolean&nbsp;strict,
     <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#subtract(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">subtract</A></B>(java.lang.String&nbsp;datatype,
         boolean&nbsp;strict,
         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#tan(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">tan</A></B>(java.lang.String&nbsp;datatype,
    boolean&nbsp;strict,
    <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#todegrees(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">todegrees</A></B>(java.lang.String&nbsp;datatype,
          boolean&nbsp;strict,
          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/math/Math.html#toradians(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])">toradians</A></B>(java.lang.String&nbsp;datatype,
          boolean&nbsp;strict,
          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Math()"><!-- --></A><H3>
Math</H3>
<PRE>
public <B>Math</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.String, java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static final java.lang.Number <B>evaluate</B>(java.lang.String&nbsp;operation,
                                              java.lang.String&nbsp;datatype,
                                              boolean&nbsp;strict,
                                              <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
add</H3>
<PRE>
public static final java.lang.Number <B>add</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
subtract</H3>
<PRE>
public static final java.lang.Number <B>subtract</B>(java.lang.String&nbsp;datatype,
                                              boolean&nbsp;strict,
                                              <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
multiply</H3>
<PRE>
public static final java.lang.Number <B>multiply</B>(java.lang.String&nbsp;datatype,
                                              boolean&nbsp;strict,
                                              <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
divide</H3>
<PRE>
public static final java.lang.Number <B>divide</B>(java.lang.String&nbsp;datatype,
                                            boolean&nbsp;strict,
                                            <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
mod</H3>
<PRE>
public static final java.lang.Number <B>mod</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Number, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static final java.lang.Number <B>convert</B>(java.lang.Number&nbsp;n,
                                             java.lang.String&nbsp;datatype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String, boolean, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public static final java.lang.Number <B>execute</B>(java.lang.String&nbsp;method,
                                             java.lang.String&nbsp;datatype,
                                             boolean&nbsp;strict,
                                             java.lang.Class[]&nbsp;paramTypes,
                                             java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
random</H3>
<PRE>
public static final java.lang.Number <B>random</B>(java.lang.String&nbsp;datatype,
                                            boolean&nbsp;strict,
                                            <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveClass(java.lang.String)"><!-- --></A><H3>
getPrimitiveClass</H3>
<PRE>
public static java.lang.Class <B>getPrimitiveClass</B>(java.lang.String&nbsp;datatype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static final java.lang.Number <B>abs</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
acos</H3>
<PRE>
public static final java.lang.Number <B>acos</B>(java.lang.String&nbsp;datatype,
                                          boolean&nbsp;strict,
                                          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
asin</H3>
<PRE>
public static final java.lang.Number <B>asin</B>(java.lang.String&nbsp;datatype,
                                          boolean&nbsp;strict,
                                          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
atan</H3>
<PRE>
public static final java.lang.Number <B>atan</B>(java.lang.String&nbsp;datatype,
                                          boolean&nbsp;strict,
                                          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
atan2</H3>
<PRE>
public static final java.lang.Number <B>atan2</B>(java.lang.String&nbsp;datatype,
                                           boolean&nbsp;strict,
                                           <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
sin</H3>
<PRE>
public static final java.lang.Number <B>sin</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
tan</H3>
<PRE>
public static final java.lang.Number <B>tan</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
cos</H3>
<PRE>
public static final java.lang.Number <B>cos</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ceil(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
ceil</H3>
<PRE>
public static final java.lang.Number <B>ceil</B>(java.lang.String&nbsp;datatype,
                                          boolean&nbsp;strict,
                                          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floor(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
floor</H3>
<PRE>
public static final java.lang.Number <B>floor</B>(java.lang.String&nbsp;datatype,
                                           boolean&nbsp;strict,
                                           <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
exp</H3>
<PRE>
public static final java.lang.Number <B>exp</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rint(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
rint</H3>
<PRE>
public static final java.lang.Number <B>rint</B>(java.lang.String&nbsp;datatype,
                                          boolean&nbsp;strict,
                                          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
round</H3>
<PRE>
public static final java.lang.Number <B>round</B>(java.lang.String&nbsp;datatype,
                                           boolean&nbsp;strict,
                                           <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static final java.lang.Number <B>sqrt</B>(java.lang.String&nbsp;datatype,
                                          boolean&nbsp;strict,
                                          <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="degrees(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
degrees</H3>
<PRE>
public static final java.lang.Number <B>degrees</B>(java.lang.String&nbsp;datatype,
                                             boolean&nbsp;strict,
                                             <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="todegrees(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
todegrees</H3>
<PRE>
public static final java.lang.Number <B>todegrees</B>(java.lang.String&nbsp;datatype,
                                               boolean&nbsp;strict,
                                               <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="radians(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
radians</H3>
<PRE>
public static final java.lang.Number <B>radians</B>(java.lang.String&nbsp;datatype,
                                             boolean&nbsp;strict,
                                             <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toradians(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
toradians</H3>
<PRE>
public static final java.lang.Number <B>toradians</B>(java.lang.String&nbsp;datatype,
                                               boolean&nbsp;strict,
                                               <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ieeeremainder(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
ieeeremainder</H3>
<PRE>
public static final java.lang.Number <B>ieeeremainder</B>(java.lang.String&nbsp;datatype,
                                                   boolean&nbsp;strict,
                                                   <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
min</H3>
<PRE>
public static final java.lang.Number <B>min</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.String, boolean, net.sf.antcontrib.math.Evaluateable[])"><!-- --></A><H3>
max</H3>
<PRE>
public static final java.lang.Number <B>max</B>(java.lang.String&nbsp;datatype,
                                         boolean&nbsp;strict,
                                         <A HREF="../../../../net/sf/antcontrib/math/Evaluateable.html" title="interface in net.sf.antcontrib.math">Evaluateable</A>[]&nbsp;operands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/math/MathTask.html" title="class in net.sf.antcontrib.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Math.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
